# initiateproject

./: .gitignore  README.md  pom.xml
src/test/java/com/projectname/hooks/: Hooks.java
src/test/java/com/projectname/keywords/: Common.java~  Utils.java  Utils.java~
src/test/java/com/projectname/keywords/driver/: DriverManager.java  DriverManager.java~
src/test/java/com/projectname/keywords/utils/: ConfigReader.java  DriverManager.java  EmailReportSender.java  Platform.java  TestLogger.java  TestLogger.java~  Utils.java
src/test/java/com/projectname/stepdefinition/openchrome/: chrome.java  chrome.java~
src/test/java/com/projectname/testlistener/: Listener.java
src/test/java/com/projectname/testrunner/: TestRunner.java  TestRunner.java~
src/test/java/com/projectname/testsuite/: TestSuite.xml~
src/test/resources/env/: sandbox.properties  sandbox.properties~  staging.properties
src/test/resources/features/open_chrome/: chrome.feature
